# EDUC-KEYCLOAK-SOAM

./: .gitignore  COMPLIANCE.yaml  README.md  pom.xml  soamsetup.sh  template.env
.pipeline/lib/: config.js  deploy.js
docker/contrib/opt/eap/standalone/configuration/: standalone-openshift-73.xml  standalone-openshift-74.xml  standalone-openshift.xml
extensions/services/: pom.xml
extensions/services/src/main/java/ca/bc/gov/educ/keycloak/common/properties/: ApplicationProperties.java
extensions/services/src/main/java/ca/bc/gov/educ/keycloak/common/utils/: CommonUtils.java  ExpiringConcurrentHashMap.java  ExpiringConcurrentHashMapListener.java
extensions/services/src/main/java/ca/bc/gov/educ/keycloak/soam/authenticator/: SoamFirstTimeLoginAuthenticator.java  SoamFirstTimeLoginAuthenticatorFactory.java  SoamFirstTimeSAMLLoginAuthenticator.java  (+5 more)
extensions/services/src/main/java/com/github/bcgov/keycloak/: IdpCreateUserIfUniqueAuthenticator.java
extensions/services/src/main/java/com/github/bcgov/keycloak/soam/: PropertyFileUserStorageProvider.java  PropertyFileUserStorageProviderFactory.java  SoamFirstTimeLoginAuthenticator.java  SoamFirstTimeLoginAuthenticatorFactory.java  SoamIdpAuthenticator.java  SoamIdpAuthenticatorFactory.java  SoamPostLoginAuthenticator.java  SoamPostLoginAuthenticatorFactory.java  SoamProtocolMapper.java  SoamReturningLoginAuthenticator.java  SoamReturningLoginAuthenticatorFactory.java  SoamTestAuthenticator.java  SoamTestAuthenticatorFactory.java  SoamUserStorageProvider.java  SoamUserStorageProviderFactory.java
extensions/services/src/main/java/com/github/bcgov/keycloak/soam/authenticator/: SoamFirstTimeLoginAuthenticator.java  SoamFirstTimeLoginAuthenticatorFactory.java  SoamPostLoginAuthenticator.java  SoamPostLoginAuthenticatorFactory.java
extensions/services/src/main/java/com/github/bcgov/keycloak/soam/mapper/: SoamProtocolMapper.java
extensions/services/src/main/java/com/github/bcgov/keycloak/soam/model/: SoamUserModel.java
extensions/services/src/main/resources/: application.properties
extensions/services/src/test/java/ca/bc/gov/educ/keycloak/rest/: SoamRestTest.java
extensions/services/src/test/resources/: application.test.properties
openshift/: Jenkinsfile  README.md  sso-flb-sc-config-map.yaml  sso73-x509-postgresql.yaml  sso73-x509.build.yaml  sso73-x509.yaml  sso74-x509-configmap.yaml  sso74-x509-postgresql.yaml  sso74-x509.build.yaml  sso74-x509.yaml
openshift/backup/: backup-deploy.json  backup-deploy.param
setup/: Jenkinsfile  devexchange-keycloak-setup.sh  download-kc.sh  setup-pipeline.yaml  setup-tools-configmaps.sh  setup-tools-namespace.sh  setup.properties  soam-keycloak-setup-e2e.sh  soam-keycloak-setup.sh  update-configmaps.sh
setup/properties/: setup-dev.properties  setup-prod.properties  setup-test.properties  setup-tools.properties
setup/setup/: setup-tools.properties
src/main/java/org/mitre/springboot/: MitreIDApplication.java
src/main/java/org/mitre/springboot/config/: CommonResourceServerConfig.java  CryptoConfig.java  EndpointsListener.java  OpenIDConnectAuthorizationServerConfig.java  ScheduledTaskConfig.java
src/main/java/org/mitre/springboot/config/openid/connect/: DynamicClientRegistrationResourceServerConfig.java
src/main/resources/: application.properties  import.sql  keystore.jwks  keystore.p12
src/main/resources/db/tables/: psql_database_tables.sql
src/test/java/org/mitre/boot/security/: TestBootApplication.java
src/test/resources/: application.properties
testing/k6/: README.md  docker-compose.yml
testing/k6/grafana/: README.md
testing/k6/grafana/dashboards/: soam-load-testing-dashboard.json
testing/k6/openshift/k6/: Dockerfile  bc.yaml  dc.yaml  start.sh
testing/k6/src/config/: config.json  local.json
testing/k6/src/tests/: soamLoadTest.ts
(+24 files in other folders)
