#This user must be created before this script will function. The user is used to complete the kcadm functions. It will need to be configured with a password and the admin role or group. 
SOAM_KC_LOAD_USER_ADMIN=
#This user must be created via the ui before this script will function. The user is used to complete the kcadm functions. It will need to be configured with a password and the admin role or group. 
DEVEXCHANGE_KC_LOAD_USER_ADMIN=
#This is the bin folder found on your disk which contains the kcadm.sh script. Download a fresh version of Keycloak if you do not have the binaries. 
KCADM_FILE_BIN_FOLDER=
#Your SOAM keycloak realm ID [e.g. master]
SOAM_KC_REALM_ID=
#The BCDevExchange realm ID for your application [e.g. v15rh2ab]
DEVEXCHANGE_KC_REALM_ID=
#This is the URL of your OpenShift environment e.g. d2vwrs
OPENSHIFT_NAMESPACE=
#This is the connection JDBC string to the database
DB_JDBC_CONNECT_STRING=
#Contains the DB connection user
DB_CONNECT_USER=
#Contains the DB connection PW
DB_CONNECT_PASS=
#Contains the CHES client ID
CHES_CLIENT_ID=
#Contains the CHES client secret
CHES_CLIENT_SECRET=
#Contains the CHES token endpoint
CHES_TOKEN_URL=
#Contains the CHES endpoint
CHES_ENDPOINT_URL=
#DB User for student api
DB_USER_API_STUDENT=
#DB pwd for student api
DB_PWD_API_STUDENT=
#DB User for digitalid api
DB_USER_API_DIGITALID=
#DB pwd for digitalid api
DB_PWD_API_DIGITALID=
#DB User for pen-request api
DB_USER_API_PEN_REQUEST=
#DB pwd for pen-request api
DB_PWD_API_PEN_REQUEST=
#DB User for pen-demographics api
DB_USER_API_PEN_DEMOGRAPHICS=
#DB pwd for pen-demographics api
DB_PWD_API_PEN_DEMOGRAPHICS=
#DB User for services card api
DB_USER_API_SERVICES_CARD=
#DB pwd for services card api
DB_PWD_API_SERVICES_CARD=
#DB User for saga api
DB_USER_API_SAGA=
#DB pwd for saga api
DB_PWD_API_SAGA=
#DB User for student-profile api
DB_USER_API_STUDENT_PROFILE=
#DB pwd for student-profile api
DB_PWD_API_STUDENT_PROFILE=