#This is the URL of your OpenShift environment e.g. d2vwrs
OPENSHIFT_NAMESPACE=
#Contains the CHES client ID
CHES_CLIENT_ID=
#Contains the CHES client secret
CHES_CLIENT_SECRET=
#Contains the CHES token endpoint
CHES_TOKEN_URL=
#Contains the CHES endpoint
CHES_ENDPOINT_URL=
#Contains the URL for Sonarqube
SONARQUBE_URL=
#Contains the administrator user for Sonarqube
SONARQUBE_USER=
#Contains the administrator's PW
SONARQUBE_PW=