#spring.jpa.properties.eclipselink.logging.level.ROOT=INFO
#spring.jpa.properties.eclipselink.logging.level.sql=INFO
#spring.datasource.initialization-mode=always
#spring.datasource.schema=classpath:/db/tables/hsql_database_tables.sql,classpath:/db/tables/security-schema.sql
#logging.level.ROOT=INFO

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=PROXY_ACCT
spring.datasource.password=password
logging.level.org.apache.tomcat=INFO
logging.level.org.apache=INFO
management.health.defaults.enabled=true
logging.level.org.springframework.security=INFO
logging.level.org.springframework.web=INFO
server.servlet.context-path=/
server.port=8443
#logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=password
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=tomcat
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
 
openid.connect.server.host=localhost
openid.connect.server.issuer=https://${openid.connect.server.host}:${server.port}${server.contextPath}
openid.connect.server.topbarTitle=OpenID Connect Server
openid.connect.server.logoImageUrl=resources/images/openid_connect_small.png
openid.connect.server.regTokenLifeTime=172800
openid.connect.server.forceHttps=false
openid.connect.server.rqpTokenLifeTime=
openid.connect.server.locale=en
openid.connect.server.languageNamespaces=- messages
openid.connect.server.dualClient=false
openid.connect.crypto.keystore.path=classpath:keystore.jwks
openid.connect.crypto.signing.defaultSignerKeyId=RSMAIN
openid.connect.crypto.signing.defaultSigningAlgorithmName=RS256
openid.connect.crypto.encrypt.defaultAlgorithm=RSA1_5
openid.connect.crypto.encrypt.defaultDecryptionKeyId=RSMAIN
openid.connect.crypto.encrypt.defaultEncryptionKeyId=RSMAIN
openid.connect.jsonMessageSource.baseDirectory=classpath:/static/resources/js/locale/
openid.connect.scheduling.enabled=true
openid.connect.scheduling.corePoolSize=5
openid.connect.scheduling.tasks.clearExpiredTokens.fixedDelay=30000
openid.connect.scheduling.tasks.clearExpiredTokens.initialDelay=60000
openid.connect.scheduling.tasks.clearExpiredSites.fixedDelay=30000
openid.connect.scheduling.tasks.clearExpiredSites.initialDelay=60000
openid.connect.scheduling.tasks.clearExpiredAuthorizationCodes.fixedDelay=30000
openid.connect.scheduling.tasks.clearExpiredAuthorizationCodes.initialDelay=60000
openid.connect.endpoints.api.whitelist.enabled=true
openid.connect.endpoints.api.approvedsite.enabled=true
openid.connect.endpoints.api.blacklist.enabled=true
openid.connect.endpoints.api.client.enabled=true
openid.connect.endpoints.api.data.enabled=true
openid.connect.endpoints.api.token.enabled=true
openid.connect.endpoints.api.scope.enabled=true
openid.connect.endpoints.api.stats.enabled=true   
openid.connect.endpoints.oidc.dynamicclientregistration.enabled=false
openid.connect.endpoints.oidc.jwksetpublishing.enabled=false
openid.connect.endpoints.oidc.userinfo.enabled=false
openid.connect.endpoints.oidc.discovery.enabled=false
openid.connect.endpoints.protectedresourceregistration.enabled=false
 