service.port=8096

security.oauth2.resource.jwt.key-value=${KEYCLOAK_SOAM_PUBLIC_KEY}

logging.level.org.springframework.security=DEBUG
logging.level.ca.bc.gov.educ.keycloak.soam=DEBUG

soamURL=${SOAM_API_URL}
tokenURL=${KEYCLOAK_SOAM_TOKEN_URL}
clientID=${KEYCLOAK_SOAM_TOKEN_URL}
clientSecret=${KEYCLOAK_SOAM_TOKEN_URL}

