service.port=8096

security.oauth2.resource.jwt.key-value=${KEYCLOAK_SOAM_PUBLIC_KEY}

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.ca.bc.gov.educ.api.soam=DEBUG

soamAPI.url=${SOAM_API_URL}
token.url=${KEYCLOAK_SOAM_TOKEN_URL}
client.id=${KEYCLOAK_SOAM_TOKEN_URL}
client.secret=${KEYCLOAK_SOAM_TOKEN_URL}

