#This user must be created before this script will function. The user is used to complete the kcadm functions. It will need to be configured with a password and the admin role or group. 
SOAM_KC_LOAD_USER_ADMIN=
#This user must be created via the ui before this script will function. The user is used to complete the kcadm functions. It will need to be configured with a password and the admin role or group. 
DEVEXCHANGE_KC_LOAD_USER_ADMIN=
#This is the bin folder found on your disk which contains the kcadm.sh script. Download a fresh version of Keycloak if you do not have the binaries. 
KCADM_FILE_BIN_FOLDER=
#Your SOAM keycloak realm ID [e.g. master]
SOAM_KC_REALM_ID=
#The BCDevExchange realm ID for your application [e.g. v15rh2ab]
DEVEXCHANGE_KC_REALM_ID=
#This is the URL of your OpenShift environment e.g. d2vwrs
OPENSHIFT_NAMESPACE=
